apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-app
  labels:
    app: web-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-app
  template:
    metadata:
      name: web-app
      labels:
        app: web-app
    spec:
      containers:
      - name: web-app
        image: signaturedevops.azurecr.io/http
        ports:
        - containerPort: 80


---
apiVersion: v1
kind: Service
metadata:
  name: web-app-pod-loadbalancer-service                         #LoadBalancer name

spec:
  type: LoadBalancer                                                                    # Type can be LoadBalancer, ClusterIp, NodePort
  selector:
    app: web-app                                                             # App/name Loadbalancer traffic across Pods matching this label selector
  ports:
    - name: http
      port: 80                                                                           #service port
      targetPort: 80                                                                     #Container Port

##To deploy clusterIP or NodePort service, just change the type to either.
